name: MyCFTpipeline
 
on:
  push:
    branches:
      - Bucket
       
jobs:     
    CloudFormation-Scan:
       runs-on: ubuntu-latest
       steps:
          - name: Cloud One Conformity Pipeline Scanner
            uses: raphabot/conformity-template-scanner-pipeline@version
            env:
              cc_apikey: ${{4oAoxhUg1wSousTxuD9jbzsssW373XChM3Ssu84tr4hSDfQMy67cSs4knsbuwbpZ}}
              maxExtreme: 0
              maxVeryHigh: 0
              maxHigh: 3
              maxMedium: 5
              maxLow: 10
              cc_region: us-east-1
              templatePath: MyCFTpipeline/cassiewebsitepipeline.yml